@yellow-color: #fbff00;
@orange-color: #ff5e00;
@red-color: #ff1900;

.center-block {
    display: flex;
    justify-content: center;
    align-items: center;
}

.right-align {
    text-align: right;
}

p {
    color: #fff;
}

.container {
    display: flex;
    justify-content: space-between;
    margin: 20%;
    flex-wrap: wrap;
}

.block_red,
.block_orange,
.block_yellow {
    width: calc(33.33% - 20px);
    height: 50px;
    border: 4px solid black;
    margin-bottom: 20px;
}

.block_red {
    background-color: @red-color;
}

.block_orange {
    background-color: @orange-color;
    .center-block;
}

.block_yellow {
    background-color: @yellow-color;
    .right-align;

    p {
        color: #000;
    }
}

@media (max-width: 900px) {
    .block_red,
    .block_orange {
        width: calc(50% - 20px);
    }

    .block_yellow {
        width: calc(100% - 20px);
    }
}

@media (max-width: 700px) {
    .block_red,
    .block_orange,
    .block_yellow {
        width: calc(100% - 20px);
    }
}